<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clicky_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickyPage">

    <Button
        android:id="@+id/clicky_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/clicky_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clicky_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clicky_b"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clicky_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/clicky_c"
        app:layout_constraintStart_toEndOf="@+id/clicky_a"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clicky_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/clicky_e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clicky_a" />

    <Button
        android:id="@+id/clicky_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="E"
        app:layout_constraintEnd_toStartOf="@+id/clicky_f"
        app:layout_constraintStart_toEndOf="@+id/clicky_d"
        app:layout_constraintTop_toBottomOf="@+id/clicky_b" />

    <Button
        android:id="@+id/clicky_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clicky_e"
        app:layout_constraintTop_toBottomOf="@+id/clicky_c" />

    <TextView
        android:id="@+id/press_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pressed: - "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clicky_e" />
</androidx.constraintlayout.widget.ConstraintLayout>